# Website-status-parallel-programming

./: .gitignore
Code/: README.md  mvnw.cmd  pom.xml  run.cmd
Code/src/main/java/de/dhbw/parallel/crawler/: FileNameResolver.java  IImageCrawler.java  IImageCrawlerConfig.java  ImageCrawler.java  ImageDownloader.java  ImageReference.java  Main.java  WebsiteAnalyzer.java
Code/src/test/java/de/dhbw/parallel/crawler/: ImageCrawlerTest.java
docs/: Checkliste.md  Entwurf.md  Fragen.md
